<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>All Animation</title>
	<link rel="stylesheet" type="text/css" href="css/all-animation.css">
</head>
<body>
	<div class="center treed">
		 <section id="all-animation" class="flash-bang">oi</section>
		<section id="all-animation" class="dance">oi</section>
		<section id="all-animation" class="journal">oi</section>
		<section id="all-animation" class="rotate-down-bounce">oi</section>
		<section id="all-animation" class="flip-left">oi</section>
		<section id="all-animation" class="flip-top">oi</section>
		<section id="all-animation" class="flip-right">oi</section>
		<section id="all-animation" class="flip-bottom">oi</section>
		<section id="all-animation" class="rotate-flip">oi</section>
		<section id="all-animation" class="rotate-flip-down">oi</section>
		<section id="all-animation" class="bomba">oi</section>
		<section id="all-animation" class="jump-bounce">oi</section>
		<section id="all-animation" class="four-rock">oi</section>
		<section id="all-animation" class="tree-flip-right">oi</section>
		<section id="all-animation" class="tree-flip">oi</section>
		<section id="all-animation" class="tree-flip-up">oi</section>
		<section id="all-animation" class="tree-flip-down">oi</section>
		<section id="all-animation" class="rotate-out">oi</section>
		<section id="all-animation" class="pulse-slow">oi</section> 		
		<section id="all-animation" class="enter-up-bounce">oi</section>
		<section id="all-animation" class="enter-down-bounce">oi</section>
		<section id="all-animation" class="enter-right-bounce">oi</section>
		<section id="all-animation" class="enter-left-bounce">oi</section>
		<section id="all-animation" class="scale-bounce">oi</section>
		<section id="all-animation" class="jamp">oi</section> 
		<section id="all-animation" class="flip-left-bounce">oi</section> 
		<section id="all-animation" class="flip-right-bounce">oi</section>
		<section id="all-animation" class="pulse">oi</section>
	</div>
</body>
</html>