	<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-br"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-br"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-br"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="pt-br"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>ALL ANIMATION CSS3</title>
	<meta name="description" content="ALL ANIMATION CSS3! Many examples of simple and advanced CSS3 animations for you to use in your project">

	<meta name="author" content="Clóvis Neto">

	<!-- Mobile Specific Metas
  ================================================== -->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all-animation.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47249089-1', 'clovisdasilvaneto.github.io');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div id="left">
		<header>
			<a href="#">
				<img src="img/all-animation-css3-logo.png" alt="ALL ANIMATION CSS3 LOGO" />
			</a>
		</header>
		
		<div class="treed fixo">
			<section id="animacao" class="default">
				<div class="center">	
					<article>
						<figure class="relative">
							<div id="mato-esquerdo"></div>
							<!-- mato esquerdo -->

							<div id="mato-direito"></div>
							<!-- mato direito -->

							<div id="nuvem"></div>
						</figure>
						<!-- fim do desenho -->

						<img src="img/logo2.jpg" alt="All ANIMATION" />
					</article>			
				</div>
			</section>
		</div>

		
		<!-- <div id="anuncio1">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:inline-block;width:320px;height:100px"
			     data-ad-client="ca-pub-1694357110489226"
			     data-ad-slot="4236090163"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div id="anuncio2">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:inline-block;width:320px;height:100px"
			     data-ad-client="ca-pub-1694357110489226"
			     data-ad-slot="4236090163"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div> -->
		<!-- fim do anuncio -->
	</div>
	<!-- fim da coluna esquerda -->

	<section id="right">
		<article id="topo-right">
			<p>All Animation.css é um conjunto de animações, divertidas para deixar seu projeto mais sexy.<br /> São animações cross-browser que darão mas ênfase a suas páginas como controles deslizantes, efeitos 3D’s..</p>

			<h3>SE VOCÊ GOSTOU FAÇA O <a href="https://github.com/clovisdasilvaneto/all-animation" class="off-decoration transition" target="_blank">Download Github</a></h3> 
		</article>
		<!-- fim da descrição do framework -->

		<article id="efeitos">
			<div class="box">
				<span>1</span>
				<p class="titulo">Especials</p>

				<button data-clear="1500" data-efect="dance">Dance</button>
				<button data-clear="2000" data-efect="journal">Journal</button>
				<button data-clear="6000" data-efect="pulse">Pulse</button>
				<button data-clear="6000" data-efect="pulse-slow">Pulse Slow</button>
				<button data-clear="1500" data-efect="jamp">Jamp</button>
				<button data-clear="1500" data-efect="four-rock">Four Rock</button>
			</div>
			<!-- fim do box -->


			<div class="box">
				<span>2</span>
				<p class="titulo">Bounce</p>
				
				<button data-clear="1500" data-efect="enter-up-bounce">Enter Up Bounce</button>
				<button data-clear="1500" data-efect="enter-down-bounce">Enter Down Bounce</button>
				<button data-clear="1500" data-efect="enter-right-bounce">Enter Right Bounce</button>
				<button data-clear="1500" data-efect="enter-left-bounce">Enter Left Bounce</button>
				<button data-clear="1500" data-efect="scale-bounce">Scale Bounce</button>
				<button data-clear="1500" data-efect="jump-bounce">Jump Bounce</button>
			</div>
			<!-- fim do box -->

			<div class="box">
				<span>3</span>
				<p class="titulo">Perspective</p>

				<button data-clear="2000" data-efect="tree-flip-right">Tree Flip Right</button>
				<button data-clear="2000" data-efect="tree-flip">Tree Flip</button>
				<button data-clear="2000" data-efect="tree-flip-up">Tree Flip Up</button>
				<button data-clear="2000" data-efect="tree-flip-down">Tree Flip Down</button>
				<button data-clear="2000" data-efect="flip-left-bounce">Flip Left Bounce</button> 
				<button data-clear="2000" data-efect="rotate-flip">Rotate Flip</button>
				<button data-clear="2000" data-efect="flip-right-bounce">Flip Right Bounce</button>
			</div>
			<!-- fim do box -->

			<div class="box">
				<span>4</span>
				<p class="titulo">Fading Entrances</p>

				<button data-clear="1500" data-efect="flip-top">Flip Top</button>
				<button data-clear="1500" data-efect="flip-left">Flip Left</button>
				<button data-clear="1500" data-efect="flip-right">Flip Right</button>
				<button data-clear="1500" data-efect="flip-bottom">Flip Bottom</button>
			</div>
			<!-- fim do box -->



			<div class="box">
				<span>5</span>
				<p class="titulo">Rotate</p>

				<button data-clear="1500" data-efect="rotate-flip-down">Rotate Flip Down</button>
				<button data-clear="1500" data-efect="rotate-down-bounce">Rotate Down Bounce</button>
				<button data-clear="1500" data-efect="rotate-out">Rotate Out</button>
			</div>
			<!-- fim do box -->


			<div class="box">
				<span>6</span>
				<p class="titulo">Agreccives</p>

		 		<button data-clear="2000" data-efect="flash-bang">Flash Bang</button>
				<button data-clear="1000" data-efect="bomba">Bomba</button>
			</div>
			<!-- fim do box -->

			<!-- NEW'S -->
			<div class="box">
				<span>7</span>
				<p class="titulo">Legend</p>
		 		<button data-clear="2000" data-efect="legend-down">Legend Down</button>
		 		<button data-clear="2000" data-efect="legend-up">Legend Up</button>
		 		<button data-clear="2000" data-efect="legend-left">Legend Left</button>
		 		<button data-clear="2000" data-efect="legend-right">Legend Right</button>
		 		<button data-clear="2000" data-efect="legend-flip">Legend Flip</button>
			</div>
			<!-- fim do box -->

			<!-- NEW'S -->
			<div class="box">
				<span>8</span>
				<p class="titulo">Portrait</p>

		 		<button data-clear="1000" data-efect="portrait-before">Portrait Before</button>
		 		<button data-clear="2000" data-efect="portrait-blur">Portrait Blur</button>
		 		
		 		<!-- ainda faltam -->
			 		<button data-clear="1000" data-efect="portrait-blur-light">Portrait Blur Light</button>
			 		<button data-clear="1000" data-efect="background-portrait">Background Portrait</button>
				<!-- falta -->

		 		<button data-clear="1000" data-efect="scale-before">Scale Before</button>

			</div>
			<!-- fim do box -->

			<!-- NEW'S -->
			<div class="box">
				<span>9</span>
				<p class="titulo">Rotate News</p>

		 		<button data-efect="rotate-row">Rotate Row</button>
			</div>
			<!-- fim do box -->

		</article>
	</section>
	<!-- fim da coluna direita -->

	<footer id="footer">
		<p>© All Animation - 2014</p>
		<p>Front-end by <a href="https://plus.google.com/+Cl%C3%B3visNeto?rel=author">Clóvis Neto</a> - Design by: <a href="http://www.jeftar.bl.ee/">Jeftar Mascarenhas</a></p>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
